#Configure file for 2-component dust model.
#For multi-component models, each component is specified by a different
#section in the same config file. The section titles are irrelevant
#1st component
[ThermalDust1]
#Modified BB spectrum
spectral_model= thermaldust

#Amplitude templates in I, Q and U.
#In this case, I is extracted using the revised 2-component model of
#Meisner & Finkbeiner 2015, derived from their publicly available templates.
#For Q and U we rescaled the I templates using the polarization fraction and
#angles at 353 GHz extracted from the single-component Commander templates
#(see dust1_config.ini).
em_template = ./Ancillaries/ThermalDust/model_2comp/dust2comp_I1_ns512_545.fits
polq_em_template = ./Ancillaries/ThermalDust/model_2comp/dust2comp_Q1_ns512_353.fits
polu_em_template = ./Ancillaries/ThermalDust/model_2comp/dust2comp_U1_ns512_353.fits
#Reference frequencies for the I and P templates (in GHz)
freq_ref = 545.
pol_freq_ref = 353.
#Input units (see examples in the other config files)
template_units = uK_RJ
#MBB temperature (in K) and spectral index, assumed the same for I, Q and U
temp_template = ./Ancillaries/ThermalDust/model_2comp/dust2comp_temp1_ns512.fits
beta_template = ./Ancillaries/ThermalDust/model_2comp/dust2comp_beta1_ns512.fits
#End of 1st component

#2nd component
[ThermalDust2]
spectral_model= thermaldust
em_template = ./Ancillaries/ThermalDust/model_2comp/dust2comp_I2_ns512_545.fits
polq_em_template = ./Ancillaries/ThermalDust/model_2comp/dust2comp_Q2_ns512_353.fits
polu_em_template = ./Ancillaries/ThermalDust/model_2comp/dust2comp_U2_ns512_353.fits
freq_ref = 545.
pol_freq_ref = 353.
template_units = uK_RJ
temp_template = ./Ancillaries/ThermalDust/model_2comp/dust2comp_temp2_ns512.fits
beta_template = ./Ancillaries/ThermalDust/model_2comp/dust2comp_beta2_ns512.fits
#End of 2nd component

