[FreeFree]
#Spectral behaviour. Currently only the spectral scaling used 
#in the Commander fit for the Planck 2015 data is available.
spectral_model = freefree

#Templates for the emission measure, em, and electron temperature, te.
#These templates are from the Commander fit to the 2015 Planck data
#(Planck Collaboration 2015, arXiv:1502.01588).  They are the nside 
#256, with 1degree FWHM resolution, prodcuts.
em_template = ./Ancillaries/FreeFree/model1/ff_i_30_ghz_ss.fits

freq_ref = 30.

#ff_em_temp = ./Ancillaries/FreeFree/model1/COM_CompMap_freefree-commander_512_R2_EM.00.fits
#ff_te_temp = ./Ancillaries/FreeFree/model1/COM_CompMap_freefree-commander_512_R2_T.00.fits

#N.B. Since the scaling law for free-free is actually a function of two templates, not a simple scaling of one template, this unit's meaning is the output of the scaling law when the above templates are used.  
template_units = uK_RJ

