#Model 2 differs from the nominal model only in the spectral index map.
#This model has a smoothly varying spectral index of -3.0 at the Galactic plane, to
# -3.3 at the poles.
[Synchrotron]
#Spectral behaviour. Currently only power law ("powerlaw") and
#curved power law ("curvedpowerlaw") supported
spectral_model = curvedpowerlaw

#Synchrotron emission templates in I and P at reference frequencies.
#Based on Miville-Deschenes et al. (2008) and taken from the Planck Sky Model
#Delabrouille et al. A&A 553, A96 (2013)
#Smoothed to 1 degree and 2 degrees in intensity and polarization respectively and degraded to Nside=512.
#Using the Remazeilles Haslam map with a 8.33K monopole subtracted as done in the Planck Sky Model.
em_template = ./Ancillaries/Synchrotron/mamd2008/haslam408_dsds_Remazeilles2014_8p33_mono_sub_ss.fits
polq_em_template = ./Ancillaries/Synchrotron/mamd2008/synch_q_new.fits
polu_em_template = ./Ancillaries/Synchrotron/mamd2008/synch_u_new.fits

#Reference frequencies (GHz) in I and P
freq_ref = .408
pol_freq_ref = 23.

#Input units of templates. Must be in form of prefix [n, u, m, k, M, G] and unit type [K_RJ, K_CMB, MJysr], e.g. uK_RJ, MJysr, K_CMB
template_units = uK_RJ

#Spectral index map (needed if spectral_model = powerlaw or curvedpowerlaw)
beta_template = ./Ancillaries/Synchrotron/mamd2008/sync_beta_model_4_512_v2_nested.fits

#Reference frequency (GHz) for curvature (only read if spectral_model = curvedpowerlaw)
freq_curve = 23.
#Curvature index, assumed homogeneous (needed if spectral_model = curvedpowerlaw)
beta_curve = -0.052
